[gd_scene load_steps=68 format=2]

[ext_resource path="res://player/Run-hero01_003.png" type="Texture" id=1]
[ext_resource path="res://player/Run-hero01_001.png" type="Texture" id=2]
[ext_resource path="res://player/Run-hero01_002.png" type="Texture" id=3]
[ext_resource path="res://scenes/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Shoes.gd" type="Script" id=5]
[ext_resource path="res://scripts/interactions/InteractionPickUp.gd" type="Script" id=6]
[ext_resource path="res://player/Run-hero01_005.png" type="Texture" id=7]
[ext_resource path="res://scenes/animations/item_interact.tres" type="Animation" id=8]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Panties.gd" type="Script" id=9]
[ext_resource path="res://player/Run-hero01_004.png" type="Texture" id=10]
[ext_resource path="res://scripts/interactions/interaction_solver/Interaction_Solver.gd" type="Script" id=11]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Pills.gd" type="Script" id=12]
[ext_resource path="res://audio/background_audio.wav" type="AudioStream" id=13]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Keys.gd" type="Script" id=14]
[ext_resource path="res://scripts/Player_Motion.gd" type="Script" id=15]
[ext_resource path="res://scenes/Control.gd" type="Script" id=16]
[ext_resource path="res://ui/inventory/item_panties.png" type="Texture" id=17]
[ext_resource path="res://player/Idle-hero01_002.png" type="Texture" id=18]
[ext_resource path="res://audio/item_keys_sound.wav" type="AudioStream" id=19]
[ext_resource path="res://environment/BG.png" type="Texture" id=20]
[ext_resource path="res://player/Idle-hero01_001.png" type="Texture" id=21]
[ext_resource path="res://ui/inventory/item_keys.png" type="Texture" id=22]
[ext_resource path="res://ui/inventory/item_pills.png" type="Texture" id=23]
[ext_resource path="res://environment/background_overlay_1_room.png" type="Texture" id=24]
[ext_resource path="res://ui/inventory/item_shoes.png" type="Texture" id=25]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Tshirt.gd" type="Script" id=26]
[ext_resource path="res://ui/inventory/item_tshirt.png" type="Texture" id=27]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Shirt.gd" type="Script" id=28]
[ext_resource path="res://ui/inventory/item_shirt.png" type="Texture" id=29]
[ext_resource path="res://ui/inventory/item_glasses.png" type="Texture" id=30]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Glasses.gd" type="Script" id=31]
[ext_resource path="res://ui/inventory/item_beer.png" type="Texture" id=32]
[ext_resource path="res://scripts/interactions/InteractionPickUp_Drunk_Levels.gd" type="Script" id=33]
[ext_resource path="res://environment/shader_distort/shader_distort.tres" type="Material" id=34]
[ext_resource path="res://audio/item_beer_sound.wav" type="AudioStream" id=35]
[ext_resource path="res://audio/item_drugs_sound.wav" type="AudioStream" id=36]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle_1_1_1_1_1",
"speed": 2.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "interact_1_1_1_1_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "move_1_1_1_1_1",
"speed": 7.0
} ]

[sub_resource type="ImageTexture" id=12]
size = Vector2( 1048, 600 )

[sub_resource type="Shader" id=31]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=32]
resource_local_to_scene = true
shader = SubResource( 31 )
shader_param/lod = 0.5

[sub_resource type="ImageTexture" id=33]
size = Vector2( 1048, 600 )

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 142, 592, 7, 593, 35.6382, 573.637, 142, 574, 1076, 434, 1139, 426, 1165, 426, 1149, 448, 1051, 504, 1247.03, 461.584, 1233, 428, 1268, 428, 1585, 547, 1628, 582, 1629, 594, 510, 592, 509, 573, 526, 512, 792, 518, 490, 573, 489, 593, 254, 426, 341, 446, 1056, 434, 558, 439, 781, 435, 1078, 426, 1157.1, 455.521, 1163, 461, 334, 428, 374, 446, 384, 424, 438, 421, 501, 509, 1386, 518, 1287, 428, 1346, 478, 1347, 490, 1488, 496, 1507, 505 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 9, 10, 11 ), PoolIntArray( 12, 13, 14, 15, 16, 17, 18 ), PoolIntArray( 19, 20, 0, 3, 21, 22 ), PoolIntArray( 8, 23, 4 ), PoolIntArray( 24, 25, 18, 17 ), PoolIntArray( 4, 26, 5 ), PoolIntArray( 8, 7, 27, 28 ), PoolIntArray( 21, 29, 22 ), PoolIntArray( 19, 22, 30 ), PoolIntArray( 19, 30, 31, 32, 33, 16 ), PoolIntArray( 16, 33, 17 ), PoolIntArray( 12, 18, 8, 34 ), PoolIntArray( 9, 11, 35, 36, 37 ), PoolIntArray( 34, 38, 39, 12 ), PoolIntArray( 34, 8, 28, 9, 37 ) ]
outlines = [ PoolVector2Array( 142, 592, 7, 593, 35.6382, 573.637, 142, 574, 254, 426, 334, 428, 341, 446, 374, 446, 384, 424, 438, 421, 501, 509, 526, 512, 558, 439, 781, 435, 792, 518, 1051, 504, 1056, 434, 1076, 434, 1078, 426, 1139, 426, 1165, 426, 1149, 448, 1157.1, 455.521, 1163, 461, 1247.03, 461.584, 1233, 428, 1268, 428, 1287, 428, 1346, 478, 1347, 490, 1386, 518, 1488, 496, 1507, 505, 1585, 547, 1628, 582, 1629, 594, 510, 592, 509, 573, 490, 573, 489, 593 ) ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 52, 24 )

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/item_pants.png-92f0b37dab8577265c19aa17072116e0.stex"

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.625, 0.625 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.145, 0.145 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 3.73214, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.145, 0.145 ), Vector2( 0.175, 0.175 ), Vector2( 0.185, 0.185 ), Vector2( 0.145, 0.145 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.185, 0.185 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 0.329877, 1.46409, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.185, 0.185 ), Vector2( 0.215, 0.215 ), Vector2( 0.175, 0.175 ), Vector2( 0.185, 0.185 ) ]
}

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 23.5, 11 )

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.185, 0.185 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 0.329877, 1.46409, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.185, 0.185 ), Vector2( 0.215, 0.215 ), Vector2( 0.175, 0.175 ), Vector2( 0.185, 0.185 ) ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 33, 20.5 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.245, 0.245 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 0.329877, 1.46409, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.245, 0.245 ), Vector2( 0.285, 0.285 ), Vector2( 0.235, 0.235 ), Vector2( 0.245, 0.245 ) ]
}

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 58, 33 )

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 0.329877, 1.46409, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.585, 0.585 ), Vector2( 0.49, 0.49 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 0.329877, 1.46409, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.585, 0.585 ), Vector2( 0.49, 0.49 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.185, 0.185 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 3.73214, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.185, 0.185 ), Vector2( 0.215, 0.215 ), Vector2( 0.175, 0.175 ), Vector2( 0.185, 0.185 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.20043 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "delete"
} ]
}

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 34, 23 )

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.265, 0.265 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "interact"
length = 1.6
step = 3.003
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 3.73214, 0.392291 ),
"update": 0,
"values": [ Vector2( 0.265, 0.265 ), Vector2( 0.285, 0.285 ), Vector2( 0.255, 0.255 ), Vector2( 0.265, 0.265 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.20043 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "delete"
} ]
}

[node name="Control" type="Node2D"]
script = ExtResource( 16 )

[node name="Player" type="AnimatedSprite" parent="." groups=["Player"]]
position = Vector2( 667, 477 )
scale = Vector2( 0.159231, 0.159231 )
z_index = 3
frames = SubResource( 1 )
animation = "interact_1_1_1_1_1"
offset = Vector2( 0, -740 )
script = ExtResource( 15 )
speed = 300

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -170.443 )
current = true
smoothing_enabled = true

[node name="Control" type="Control" parent="Player/Camera2D"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Player/Camera2D/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Player/Camera2D/Control/Panel"]
margin_right = 40.0
margin_bottom = 14.0

[node name="ShaderDrunk" type="TextureRect" parent="Player/Camera2D"]
visible = false
material = ExtResource( 34 )
margin_left = -5696.0
margin_top = -3837.0
margin_right = 10000.0
margin_bottom = 10000.0
mouse_filter = 2
texture = SubResource( 12 )
expand = true

[node name="ShaderVeryDrunk" type="TextureRect" parent="Player/Camera2D"]
visible = false
material = SubResource( 32 )
margin_left = -6430.91
margin_top = -3510.62
margin_right = 9265.09
margin_bottom = 1489.38
rect_clip_content = true
mouse_filter = 2
texture = SubResource( 33 )
expand = true

[node name="Environment" type="Node2D" parent="."]

[node name="bg_1_overlay" type="Sprite" parent="Environment"]
position = Vector2( 1414, 440 )
scale = Vector2( 0.550926, 0.550926 )
z_index = 1
texture = ExtResource( 24 )
offset = Vector2( -0.000244141, 7.2605 )

[node name="Bg" type="Sprite" parent="Environment"]
position = Vector2( 815, 299 )
scale = Vector2( 0.550926, 0.550926 )
texture = ExtResource( 20 )

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
width = 5.0

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource( 4 )]
position = Vector2( 549, 14 )
scale = Vector2( 0.3, 0.3 )
z_index = 4
z_as_relative = false

[node name="InteractionsObjects_PickUp_Pants" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Pants"]
position = Vector2( 1318, 453 )
shape = SubResource( 15 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Pants/CollisionShape2D"]
scale = Vector2( 0.625, 0.625 )
texture = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Pants/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 4 )
anims/interact = ExtResource( 8 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Pants/CollisionShape2D"]
position = Vector2( -20, 20 )
scale = Vector2( 2, 2 )

[node name="InteractionsObjects_PickUp_Keys" type="Area2D" parent="."]
position = Vector2( 366, 22 )
z_index = 2
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Keys"]
position = Vector2( 1034, 340 )
shape = SubResource( 3 )
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Keys/CollisionShape2D"]
scale = Vector2( 0.145, 0.145 )
texture = ExtResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Keys/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 13 )
anims/interact = SubResource( 14 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Keys/CollisionShape2D"]
position = Vector2( -21, 161 )

[node name="item_sound" type="AudioStreamPlayer2D" parent="InteractionsObjects_PickUp_Keys"]
stream = ExtResource( 19 )
volume_db = 5.0
attenuation = 1.51572

[node name="InteractionsObjects_PickUp_Panties" type="Area2D" parent="."]
position = Vector2( -726, 91 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Panties"]
position = Vector2( 1034, 340 )
shape = SubResource( 7 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Panties/CollisionShape2D"]
scale = Vector2( 0.185, 0.185 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Panties/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 5 )
anims/interact = SubResource( 6 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Panties/CollisionShape2D"]
position = Vector2( 32, 20 )

[node name="InteractionsObjects_PickUp_Glasses" type="Area2D" parent="."]
position = Vector2( -817, 205 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Glasses"]
position = Vector2( 1022, 345 )
shape = SubResource( 25 )
script = ExtResource( 31 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Glasses/CollisionShape2D"]
scale = Vector2( 0.185, 0.185 )
texture = ExtResource( 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Glasses/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 26 )
anims/interact = SubResource( 27 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Glasses/CollisionShape2D"]
position = Vector2( -1, 11 )

[node name="InteractionsObjects_PickUp_Shoes" type="Area2D" parent="."]
position = Vector2( -434, 214 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Shoes"]
position = Vector2( 1034, 339.5 )
shape = SubResource( 19 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Shoes/CollisionShape2D"]
scale = Vector2( 0.245, 0.245 )
texture = ExtResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Shoes/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 17 )
anims/interact = SubResource( 18 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Shoes/CollisionShape2D"]
position = Vector2( 25, -7 )

[node name="InteractionsObjects_PickUp_Tshirt" type="Area2D" parent="."]
position = Vector2( -53, 78 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Tshirt"]
position = Vector2( 1036, 327 )
shape = SubResource( 22 )
script = ExtResource( 26 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Tshirt/CollisionShape2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 27 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Tshirt/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 20 )
anims/interact = SubResource( 21 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Tshirt/CollisionShape2D"]
position = Vector2( 38, 110 )

[node name="InteractionsObjects_PickUp_Shirt" type="Area2D" parent="."]
position = Vector2( 444, 236 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Shirt"]
position = Vector2( 1036, 327 )
shape = SubResource( 22 )
script = ExtResource( 28 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Shirt/CollisionShape2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 29 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Shirt/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 23 )
anims/interact = SubResource( 24 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Shirt/CollisionShape2D"]
position = Vector2( -71, 27 )

[node name="InteractionsObjects_PickUp_Pills" type="Area2D" parent="."]
position = Vector2( -1, -2 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Pills"]
position = Vector2( 1034, 340 )
shape = SubResource( 7 )
script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Pills/CollisionShape2D"]
scale = Vector2( 0.185, 0.185 )
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Pills/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 8 )
anims/interact = SubResource( 9 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Pills/CollisionShape2D"]
position = Vector2( 44, 95 )

[node name="item_sound" type="AudioStreamPlayer2D" parent="InteractionsObjects_PickUp_Pills"]
stream = ExtResource( 36 )
volume_db = 8.0
pitch_scale = 1.4

[node name="InteractionsObjects_PickUp_Beer" type="Area2D" parent="."]
position = Vector2( -3, -7 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsObjects_PickUp_Beer"]
position = Vector2( 51, 573 )
shape = SubResource( 28 )
script = ExtResource( 33 )

[node name="Sprite" type="Sprite" parent="InteractionsObjects_PickUp_Beer/CollisionShape2D"]
scale = Vector2( 0.265, 0.265 )
texture = ExtResource( 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionsObjects_PickUp_Beer/CollisionShape2D/Sprite"]
anims/RESET = SubResource( 29 )
anims/interact = SubResource( 30 )

[node name="Position2D" type="Position2D" parent="InteractionsObjects_PickUp_Beer/CollisionShape2D"]
position = Vector2( 39, 18 )

[node name="item_beer_sound" type="AudioStreamPlayer2D" parent="InteractionsObjects_PickUp_Beer"]
position = Vector2( 3, 7 )
stream = ExtResource( 35 )
volume_db = 9.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
autoplay = true
max_distance = 4000.0
