[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/Run-hero01_003.png" type="Texture" id=1]
[ext_resource path="res://player/Run-hero01_001.png" type="Texture" id=2]
[ext_resource path="res://player/Run-hero01_002.png" type="Texture" id=3]
[ext_resource path="res://ui/infocard/InfoCard.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Run-hero01_005.png" type="Texture" id=7]
[ext_resource path="res://player/Run-hero01_004.png" type="Texture" id=10]
[ext_resource path="res://scripts/Player_Motion.gd" type="Script" id=15]
[ext_resource path="res://scenes/Control.gd" type="Script" id=16]
[ext_resource path="res://player/Idle-hero01_002.png" type="Texture" id=18]
[ext_resource path="res://environment/BG.png" type="Texture" id=20]
[ext_resource path="res://player/Idle-hero01_001.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "move",
"speed": 7.0
} ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 1586, 543, 1624, 591, 505, 589, 513, 567, 776, 522, 1075, 510, 1392, 524, 488, 565, 484, 586, 138, 589, 254, 426, 340, 453, 1059, 440, 1075, 440, 1135, 481, 532, 513, 559, 442, 768, 443, 1078, 426, 1129, 426, 378, 453, 384, 424, 438, 421, 507, 513, 330, 427, 1307, 462, 1494, 499, 1507, 505 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 7, 8, 9, 10, 11 ), PoolIntArray( 5, 12, 13, 14 ), PoolIntArray( 15, 16, 17, 4, 3 ), PoolIntArray( 18, 19, 14, 13 ), PoolIntArray( 7, 20, 21, 22, 23, 3 ), PoolIntArray( 10, 24, 11 ), PoolIntArray( 7, 11, 20 ), PoolIntArray( 3, 23, 15 ), PoolIntArray( 14, 25, 6, 5 ), PoolIntArray( 6, 26, 27, 0 ) ]
outlines = [ PoolVector2Array( 138, 589, 254, 426, 330, 427, 340, 453, 378, 453, 384, 424, 438, 421, 507, 513, 532, 513, 559, 442, 768, 443, 776, 522, 1075, 510, 1059, 440, 1075, 440, 1078, 426, 1129, 426, 1135, 481, 1307, 462, 1392, 524, 1494, 499, 1507, 505, 1586, 543, 1624, 591, 505, 589, 513, 567, 488, 565, 484, 586 ) ]

[node name="Control" type="Node2D"]
script = ExtResource( 16 )

[node name="Player" type="AnimatedSprite" parent="."]
position = Vector2( 667, 477 )
scale = Vector2( 0.159231, 0.159231 )
z_index = 1
frames = SubResource( 1 )
animation = "idle"
offset = Vector2( 0, -740 )
script = ExtResource( 15 )
speed = 300

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -170.443 )
smoothing_enabled = true

[node name="Control" type="Control" parent="Player/Camera2D"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Player/Camera2D/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Player/Camera2D/Control/Panel"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Environment" type="Node2D" parent="."]

[node name="Bg" type="Sprite" parent="Environment"]
position = Vector2( 815, 299 )
scale = Vector2( 0.550926, 0.550926 )
texture = ExtResource( 20 )

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
width = 5.0

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoCard" parent="UI" instance=ExtResource( 4 )]
